SERVER_PORT=3000
DB_HOST=backend-database.cwatox5ynlgb.eu-central-1.rds.amazonaws.com
DB_USER_BACKEND_NAME=backend
DB_USER_BACKEND_PASSWORD=LKlni7G83g82NB37asaw
DB_USER_ADMIN_NAME=admin
DB_USER_ADMIN_PASSWORD=3edcvfr4
DB_NAME=CLIMATE_DATA
ENV=development